{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "WebApiLink": "https://localhost:7215/",
    "DocsLink": "/Files/"
  }
}
